# Configuration
mods.DoonvHelper.name=Doonv Helper

# Custom Badeline Boost
entities.DoonvHelper/CustomBadelineBoost.placements.name.normal=Custom Badeline Boost
entities.DoonvHelper/CustomBadelineBoost.placements.description.normal=A Badeline Boost with a ton of customization options.
entities.DoonvHelper/CustomBadelineBoost.attributes.description.lockCamera=Upon activation, the camera cannot pan away from the entity.
entities.DoonvHelper/CustomBadelineBoost.attributes.description.canSkip=Badeline will skip to the next position if the player is too far to the right of the current one  (100 pixels).
entities.DoonvHelper/CustomBadelineBoost.attributes.description.cutsceneBird=For disabling the bird in the cutscene. You absolute monster.
entities.DoonvHelper/CustomBadelineBoost.attributes.description.cutsceneTeleport=If a roomname is entered, then the Booster's behavior will change to similar of the final boost in farewell.\nAfter the cutscene ends the player will be teleported to the room specified.
entities.DoonvHelper/CustomBadelineBoost.attributes.description.goldenTeleport=Requires "Cutscene Teleport".\nIf the player has a golden strawberry then the player will teleport to the room specified here instead of the room specified in "Cutscene Teleport".
entities.DoonvHelper/CustomBadelineBoost.attributes.description.preLaunchDialog=Dialog that plays before launching. Leave empty to have no dialog before launching.
entities.DoonvHelper/CustomBadelineBoost.attributes.description.ambientParticle1=The first color of the ambient particles that show when the booster is idle.
entities.DoonvHelper/CustomBadelineBoost.attributes.name.ambientParticle1=Ambient Particle 1
entities.DoonvHelper/CustomBadelineBoost.attributes.description.ambientParticle2=The second color of the ambient particles that show when the booster is idle.
entities.DoonvHelper/CustomBadelineBoost.attributes.name.ambientParticle2=Ambient Particle 2
entities.DoonvHelper/CustomBadelineBoost.attributes.description.moveImage=The image used for when moving between nodes.\nThe rest of the boost can be sprited via Sprites.xml. (Unzip DoonvHelper and view the Sprites.xml for an example)
entities.DoonvHelper/CustomBadelineBoost.attributes.name.moveColor=Move Trail Color
entities.DoonvHelper/CustomBadelineBoost.attributes.description.moveColor=The color of the trail used for when moving between nodes.
entities.DoonvHelper/CustomBadelineBoost.attributes.description.moveParticleColor=The color of the particles used for when moving between nodes.

# Color Block
entities.DoonvHelper/ColorBlock.placements.name.normal=Solid Color Block
entities.DoonvHelper/ColorBlock.placements.description.normal=A colored, resizable rectangle.
entities.DoonvHelper/ColorBlock.attributes.description.color=The color of the entity. Does not support alpha.
entities.DoonvHelper/ColorBlock.attributes.description.depth=The render depth of the entity.\nLarger numbers are further back and smaller numbers are further forward.\nDepth table reference:\nBGTerrain = 10000\nBGMirrors = 9500\nBGDecals = 9000\nBGParticles = 8000\nSolidsBelow = 5000\nBelow = 2000\nNPCs = 1000\nTheoCrystal = 100\nPlayer = 0\nDust = -50\nPickups = -100\nSeeker = -200\nParticles = -8000\nAbove = -8500\nSpinners = -8500\nSolids = -9000\nFGTerrain = -10000\nFGDecals = -10500\nDreamBlocks = -11000\nPlayerDreamDashing = -12000\nEnemy = -12500\nFakeWalls = -13000\nFGParticles = -50000\nTop = -1000000\nFormationSequences = -2000000
entities.DoonvHelper/ColorBlock.attributes.description.alpha=A number between 0 and 1 that determines the color's transparency.

entities.DoonvHelper/CustomSatellite.placements.name.normal=Custom Satellite
entities.DoonvHelper/CustomSatellite.placements.description.normal=That one crystal heart thingy from Ch1, but better.
entities.DoonvHelper/CustomSatellite.attributes.description.volume=Controls the volume.\nWhile you can go with high values like 5, please, don't. Or else your Lönn license is getting revoked.
entities.DoonvHelper/CustomSatellite.attributes.description.requireSight=Whether the satellite has to be seen by the player in order to get activated.
entities.DoonvHelper/CustomSatellite.attributes.description.completeFlag=The flag used to mark that the player has activated the satellite.\nLeaving this blank will result in the satellite resetting every time the player dies/leaves the room. (Not recommended)
entities.DoonvHelper/CustomSatellite.attributes.description.cosmetic=The crystal heart will never show up when this is activated and the satellite would simply serve a cosmetic purpose.
entities.DoonvHelper/CustomSatellite.attributes.description.dashSequence=A sequence of comma-seperated values which are equal to a sequence of dashes.\nDash Values:\nU = Up\nD = Down\nL = Left\nR = Right\nUL = Up-Left\nUR = Up-Right\nDL = Down-Left\nDR = Down-Right

# Dash Code Gate
entities.DoonvHelper/DashCodeGate.placements.name.normal=Dash Code Gate
entities.DoonvHelper/DashCodeGate.placements.description.normal=A switch gate that gets activated by a sequence of dashes.
entities.DoonvHelper/DashCodeGate.attributes.description.persistenceFlag=The flag that activates when the gate is activated and that is used to keep the gate open even if the player dies or leaves the room.\nIt can be anything really. Leave empty to make the gate not persistant.
entities.DoonvHelper/DashCodeGate.attributes.description.sprite=Changes the visual appearance of the switch gate.
entities.DoonvHelper/DashCodeGate.attributes.description.code=The code needed to activate the gate. This is a sequence of comma-seperated values.\nDash Values:\n\nU = Up Dash\nD = Down Dash\nL = Left Dash\nR = Right Dash\nUL = Up-Left Dash\nUR = Up-Right Dash\nDL = Down-Left Dash\nDR = Down-Right
entities.DoonvHelper/DashCodeGate.attributes.description.iconOrientation=The way the arrow icons are oriented.\n\nAuto: Automatically pick either horizontal or vertical placement depending on the dimensions of the gate.\nVertical: The arrows will go from top to bottom.\nHorizontal: The arrows will go from left to right.
entities.DoonvHelper/DashCodeGate.attributes.description.columns=Description not done yet please ping Doonv#7063 with a good description ok thankies

# Intro Car
entities.DoonvHelper/CustomIntroCar.placements.name.normal=Custom Intro Car
entities.DoonvHelper/CustomIntroCar.placements.description.normal=The ULTIMATE way to disappoint your players!
entities.DoonvHelper/CustomIntroCar.attributes.description.disappearDistance=The radius of the circle that checks for the player (in pixels).
entities.DoonvHelper/CustomIntroCar.attributes.description.road=Whether a road should appear near the car.
entities.DoonvHelper/CustomIntroCar.attributes.description.road=Whether barriers should appear near the car.
entities.DoonvHelper/CustomIntroCar.attributes.description.keepWheels=Whether to keep the wheels after disappearing. Very funny.
entities.DoonvHelper/CustomIntroCar.attributes.description.disappearanceType=Choose your method of player suffering. :)
entities.DoonvHelper/CustomIntroCar.attributes.description.persistenceFlag=If a flag name (any string really) is entered, that flag will be activated upon disappearance 

# comf
entities.DoonvHelper/ComfySpot.placements.name.normal=Comfy Spot
entities.DoonvHelper/ComfySpot.placements.description.normal=A very comf spot indeed.\nAdding this to your map will add a comf counter to it, which allows your players to track all the comfs in your map!
entities.DoonvHelper/ComfySpot.attributes.description.comfLevel=The amount of comf points this spot will give upon being entered.

# The mightiest door ever made
entities.DoonvHelper/ComfDoor.placements.name.normal=Almighty Mighty Comf Door
entities.DoonvHelper/ComfDoor.placements.description.normal=Full Name: The Almighty Mighty Comf Door Of Death And Suffering.
entities.DoonvHelper/ComfDoor.attributes.description.requires=Determines the number of Comfs required to open the comf door. DoonvHelper keeps track of comfs collected within this level only (Not whole level set).
entities.DoonvHelper/ComfDoor.attributes.description.startHidden=Whether the door should start hidden and come crashing down when the player approaches.\nWill destroy dash blocks as it crashes down

# Custom NPC
entities.DoonvHelper/CustomNPC.placements.name.normal=Custom NPC
entities.DoonvHelper/CustomNPC.placements.description.normal=A very customizable NPC with many different AIs.
entities.DoonvHelper/CustomNPC.attributes.name.aiType=AI Type
entities.DoonvHelper/CustomNPC.attributes.name.hitboxXOffset=Hitbox X Offset
entities.DoonvHelper/CustomNPC.attributes.name.hitboxYOffset=Hitbox Y Offset
entities.DoonvHelper/CustomNPC.attributes.name.XSpeed=X Speed
entities.DoonvHelper/CustomNPC.attributes.name.YSpeed=Y Speed
entities.DoonvHelper/CustomNPC.attributes.description.XSpeed=The maximum pixels/second horizontal speed of the NPC.
entities.DoonvHelper/CustomNPC.attributes.description.YSpeed=The maximum pixels/second vertical/fall speed of the NPC.
entities.DoonvHelper/CustomNPC.attributes.description.aiType=The type of AI being used by the NPC\n\nSwim: Similar to Fly AI, but only chases the player while the player is in Water. The NPC must start in Water or this won't work.\nFly: The NPC flies directly toward the player.\nFly (Tied): The NPC flies directly toward the player, but cant go further than the distance the starting position has from their node.\nSmart Fly: The NPC flies toward the player using pathfinding.\nNode Walk: The NPC walks between it's nodes.\nChase Walk: The NPC walks toward the player.\nWander: The NPC randomly walks and stands around.\nWalk & Climb: The NPC has Fly AI when behind a bg tile, and has Chase Walk AI when not behind a bg tile.\nChase Jump: Similar to ChaseWalk AI, but can only move in the air and not on the ground. (Similar to Terraria's slime AI)
entities.DoonvHelper/CustomNPC.attributes.description.waitForMovement=If enabled the NPC will wait until the player moves before the NPC starts moving. 
entities.DoonvHelper/CustomNPC.attributes.description.acceleration=The change per second of the NPC's speed.
entities.DoonvHelper/CustomNPC.attributes.description.enforceLevelBounds=Makes the NPC unable to exit the room.
entities.DoonvHelper/CustomNPC.attributes.description.outlineEnabled=Toggles a black outline around the NPC.

entities.DoonvHelper/DialogNPC.placements.name.normal=Dialog NPC
entities.DoonvHelper/DialogNPC.placements.description.normal=A very customizable Dialog NPC with many different AIs and the ability to start C#/Dialog/Lua cutscenes.
entities.DoonvHelper/DialogNPC.attributes.name.aiType=AI Type
entities.DoonvHelper/DialogNPC.attributes.name.hitboxXOffset=Hitbox X Offset
entities.DoonvHelper/DialogNPC.attributes.name.hitboxYOffset=Hitbox Y Offset
entities.DoonvHelper/DialogNPC.attributes.name.XSpeed=X Speed
entities.DoonvHelper/DialogNPC.attributes.name.YSpeed=Y Speed
entities.DoonvHelper/DialogNPC.attributes.description.XSpeed=The maximum pixels/second horizontal speed of the NPC.
entities.DoonvHelper/DialogNPC.attributes.description.YSpeed=The maximum pixels/second vertical/fall speed of the NPC.
entities.DoonvHelper/DialogNPC.attributes.description.aiType=The type of AI being used by the NPC\n\nSwim: Similar to Fly AI, but only chases the player while the player is in Water. The NPC must start in Water or this won't work.\nFly: The NPC flies directly toward the player.\nFly (Tied): The NPC flies directly toward the player, but cant go further than the distance the starting position has from their node.\nSmart Fly: The NPC flies toward the player using pathfinding.\nNode Walk: The NPC walks between it's nodes.\nChase Walk: The NPC walks toward the player.\nWander: The NPC randomly walks and stands around.\nWalk & Climb: The NPC has Fly AI when behind a bg tile, and has Chase Walk AI when not behind a bg tile.\nChase Jump: Similar to ChaseWalk AI, but can only move in the air and not on the ground. (Similar to Terraria's slime AI)
entities.DoonvHelper/DialogNPC.attributes.description.waitForMovement=If enabled the NPC will wait until the player moves before the NPC starts moving. 
entities.DoonvHelper/DialogNPC.attributes.description.acceleration=The change per second of the NPC's speed.
entities.DoonvHelper/DialogNPC.attributes.description.enforceLevelBounds=Makes the NPC unable to exit the room.
entities.DoonvHelper/DialogNPC.attributes.description.outlineEnabled=Toggles a black outline around the NPC.
entities.DoonvHelper/DialogNPC.attributes.name.csEventID=C# Event ID
entities.DoonvHelper/DialogNPC.attributes.description.basicDialogID=A dialog ID. When the NPC is interacted with, it will show the dialog ID.

entities.DoonvHelper/CustomEnemy.placements.name.normal=Custom Enemy
entities.DoonvHelper/CustomEnemy.placements.description.normal=A very customizable Enemy with many different AIs and methods of destroying it.
entities.DoonvHelper/CustomEnemy.attributes.name.aiType=AI Type
entities.DoonvHelper/CustomEnemy.attributes.name.hitboxXOffset=Hitbox X Offset
entities.DoonvHelper/CustomEnemy.attributes.name.hitboxYOffset=Hitbox Y Offset
entities.DoonvHelper/CustomEnemy.attributes.name.XSpeed=X Speed
entities.DoonvHelper/CustomEnemy.attributes.name.YSpeed=Y Speed
entities.DoonvHelper/CustomEnemy.attributes.description.XSpeed=The maximum pixels/second horizontal speed of the Enemy.
entities.DoonvHelper/CustomEnemy.attributes.description.YSpeed=The maximum pixels/second vertical/fall speed of the Enemy.
entities.DoonvHelper/CustomEnemy.attributes.description.aiType=The type of AI being used by the Enemy\n\nSwim: Similar to Fly AI, but only chases the player while the player is in Water. The NPC must start in Water or this won't work.\nFly: The NPC flies directly toward the player.\nFly (Tied): The NPC flies directly toward the player, but cant go further than the distance the starting position has from their node.\nSmart Fly: The NPC flies toward the player using pathfinding.\nNode Walk: The NPC walks between it's nodes.\nChase Walk: The NPC walks toward the player.\nWander: The NPC randomly walks and stands around.\nWalk & Climb: The NPC has Fly AI when behind a bg tile, and has Chase Walk AI when not behind a bg tile.\nChase Jump: Similar to ChaseWalk AI, but can only move in the air and not on the ground. (Similar to Terraria's slime AI)
entities.DoonvHelper/CustomEnemy.attributes.description.waitForMovement=If enabled the Eneny will wait until the player moves before the Enemy starts moving. 
entities.DoonvHelper/CustomEnemy.attributes.description.acceleration=The change per second of the Enemy's speed.
entities.DoonvHelper/CustomEnemy.attributes.description.enforceLevelBounds=Makes the NPC unable to exit the room.
entities.DoonvHelper/CustomEnemy.attributes.description.outlineEnabled=Toggles a black outline around the enemy.
entities.DoonvHelper/CustomEnemy.attributes.name.bounceboxXOffset=Bouncebox X Offset
entities.DoonvHelper/CustomEnemy.attributes.name.bounceboxYOffset=Bouncebox Y Offset
entities.DoonvHelper/CustomEnemy.attributes.description.dashable=Allows the player to dash through the enemy and deal 1 point of damage.
entities.DoonvHelper/CustomEnemy.attributes.description.bulletRecharge=The time delay between every bullet shot in seconds. Set to 0 to disable shooting.
entities.DoonvHelper/CustomEnemy.attributes.description.bulletSafeTime=The amount of time a bullet doesn't deal damage for in seconds. (Used to make approaching the enemy more fair)
entities.DoonvHelper/CustomEnemy.attributes.description.health=The maximum health (HP) of the enemy.\nThis is also the amount of health the enemy starts with. (This cannot be changed as there is no reason to do it)
entities.DoonvHelper/CustomEnemy.attributes.description.deathSound=The sound the enemy makes when killed.
entities.DoonvHelper/CustomEnemy.attributes.description.shootSound=The sound the enemy makes when it's about to shoot.

triggers.DoonvHelper/SetFlagOnEntityCount.placements.name.normal=Set Flag On Entity Count (Requires FrostHelper)
