# Configuration
mods.DoonvHelper.name=Doonv Helper

# Custom Badeline Boost
entities.DoonvHelper/CustomBadelineBoost.placements.name.normal=Custom Badeline Boost
entities.DoonvHelper/CustomBadelineBoost.placements.description.normal=A Badeline Boost with a ton of customization options.
entities.DoonvHelper/CustomBadelineBoost.attributes.description.lockCamera=Upon activation, the camera cannot pan away from the entity.
entities.DoonvHelper/CustomBadelineBoost.attributes.description.canSkip=Badeline will skip to the next position if the player is too far to the right of the current one  (100 pixels).
entities.DoonvHelper/CustomBadelineBoost.attributes.description.cutsceneBird=For disabling the bird in the cutscene. You absolute monster.

# Color Block
entities.DoonvHelper/ColorBlock.placements.name.normal=Solid Color Block
entities.DoonvHelper/ColorBlock.placements.description.normal=A colored, resizable rectangle.
entities.DoonvHelper/ColorBlock.attributes.description.color=The color of the entity. Does not support alpha.
entities.DoonvHelper/ColorBlock.attributes.description.depth=The render depth of the entity.\nLarger numbers are further back and smaller numbers are further forward.\nDepth table reference:\nBGTerrain = 10000\nBGMirrors = 9500\nBGDecals = 9000\nBGParticles = 8000\nSolidsBelow = 5000\nBelow = 2000\nNPCs = 1000\nTheoCrystal = 100\nPlayer = 0\nDust = -50\nPickups = -100\nSeeker = -200\nParticles = -8000\nAbove = -8500\nSpinners = -8500\nSolids = -9000\nFGTerrain = -10000\nFGDecals = -10500\nDreamBlocks = -11000\nPlayerDreamDashing = -12000\nEnemy = -12500\nFakeWalls = -13000\nFGParticles = -50000\nTop = -1000000\nFormationSequences = -2000000
entities.DoonvHelper/ColorBlock.attributes.description.alpha=A number between 0 and 1 that determines the color's transparency.

entities.DoonvHelper/CustomSatellite.placements.name.normal=Custom Satellite
entities.DoonvHelper/CustomSatellite.placements.description.normal=That one crystal heart thingy from Ch1, but better.
entities.DoonvHelper/CustomSatellite.attributes.description.volume=Controls the volume.\nWhile you can go with high values like 5, please, don't. Or else your Lönn license is getting revoked.
entities.DoonvHelper/CustomSatellite.attributes.description.requireSight=Whether the satellite has to be seen by the player in order to get activated.
entities.DoonvHelper/CustomSatellite.attributes.description.completeFlag=The flag used to mark that the player has activated the satellite.\nLeaving this blank will result in the satellite resetting every time the player dies/leaves the room. (Not recommended)
entities.DoonvHelper/CustomSatellite.attributes.description.cosmetic=The crystal heart will never show up when this is activated and the satellite would simply serve a cosmetic purpose.
entities.DoonvHelper/CustomSatellite.attributes.description.dashSequence=A sequence of comma-seperated values which are equal to a sequence of dashes.\nDash Values:\nU = Up\nD = Down\nL = Left\nR = Right\nUL = Up-Left\nUR = Up-Right\nDL = Down-Left\nDR = Down-Right

# Dash Code Gate
entities.DoonvHelper/DashCodeGate.placements.name.normal=Dash Code Gate
entities.DoonvHelper/DashCodeGate.placements.description.normal=A switch gate that gets activated by a sequence of dashes.
entities.DoonvHelper/DashCodeGate.attributes.description.persistenceFlag=The flag that activates when the gate is activated and that is used to keep the gate open even if the player dies or leaves the room.\nIt can be anything really. Leave empty to make the gate not persistant.
entities.DoonvHelper/DashCodeGate.attributes.description.sprite=Changes the visual appearance of the switch gate.
entities.DoonvHelper/DashCodeGate.attributes.description.code=The code needed to activate the gate. This is a sequence of comma-seperated values.\nDash Values:\n\nU = Up Dash\nD = Down Dash\nL = Left Dash\nR = Right Dash\nUL = Up-Left Dash\nUR = Up-Right Dash\nDL = Down-Left Dash\nDR = Down-Right
entities.DoonvHelper/DashCodeGate.attributes.description.iconOrientation=The way the arrow icons are oriented.\n\nAuto: Automatically pick either horizontal or vertical placement depending on the dimensions of the gate.\nVertical: The arrows will go from top to bottom.\nHorizontal: The arrows will go from left to right.
entities.DoonvHelper/DashCodeGate.attributes.description.columns=Description not done yet please ping Doonv#7063 with a good description ok thankies